/**pages/playlist/index.wxss**/
.title {margin: 36rpx 30rpx; font-size: 32rpx; color: #333; }
.list {padding: 0 30rpx; }
.list-item {overflow: hidden; }
.list-item image {width: 100%; height: 100%; border-radius: 6rpx; }
.r {border: 1rpx solid #eee; height: 32rpx; line-height: 32rpx; font-size: 24rpx; color: #444; padding: 4rpx 18rpx; border-radius: 32rpx; float: right; }
.sub {position: sticky; top: 0; background: #fff; white-space: nowrap; padding: 24rpx 0; z-index: 9; }
.subitem{padding: 0 18rpx; display: inline-block; }
.subitem.on {color: #C20C0C; }