<!--pages/playlist.wxml-->
<scroll-view scroll-x class="sub">
  <view
    wx:for="{{sub}}"
    wx:key="id"
    data-name="{{item.name}}"
    bindtap="changeSub"
    class="subitem {{name == item.name ? 'on' : ''}}"
  >
    {{item.name}}
  </view>
</scroll-view>
<loading-component wx:if="{{songList.length <= 0}}" />
<song-list songList="{{songList}}" wx:else />
<end-component wx:if="{{isEnd}}" />

<Player />